{
  "name": "pull-buckets",
  "version": "1.1.0",
  "description": "Group items and reduce each group to a single value",
  "scripts": {
    "test": "tape test.js"
  },
  "keywords": [
    "pull-stream",
    "group",
    "reduce",
    "segments",
    "aggregate",
    "accumulate"
  ],
  "author": "Jan Bölsche <jan@lagomorph.de> (http://regular.codes/)",
  "license": "MIT",
  "dependencies": {
    "deep-copy": "^1.4.2",
    "pull-stream": "^3.7.0"
  },
  "devDependencies": {
    "tape": "^5.7.5"
  }
}
